PORT=8000
MONGO_CONNECT=mongodb+srv://abhishekjbs01:m2SeNluEJWAbFew4@cluster0.yawrczy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=hihyugugguyguguy
USER=abhishekvaghasiya00@gmail.com
PWD=bsis fjxg nmge fjss